{
	"name": "SneakAlert",
	"version": "1.0",
	"description": "Reminder(s) for sneak drops.",
	"manifest_version": 2,

	//For background.js
	"permissions": ["declarativeContent","storage"],

	//For popup.html
	"browser_action":
	{
		"default_popup": "popup.html",
		"default_icon":
		{
			"16": "icon16.png",
			"32": "icon32.png",
			"48": "icon48.png",
			"128": "icon128.png"
		}
	},


	"background":
	{
		"scripts": ["background.js"],
		"persistent": false
	},

	"icons": 
	{
		"16": "icon16.png",
		"32": "icon32.png",
		"48": "icon48.png",
		"128": "icon128.png"	}
}